View/EscogerEcuacion.xaml

<Window x:Class="ProblemarioMatematicas.View.EscogerEcuacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProblemarioMatematicas.View"
        mc:Ignorable="d"
        Title="EscogerEcuacion" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border CornerRadius="55">
        <Border.Background>
            <ImageBrush ImageSource="/Images/matematicas.jpg"/>
        </Border.Background>
        <Border CornerRadius="50" 
            BorderThickness="7"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#4050ff" Offset="0"/>
                    <GradientStop Color=
                                  "#00ccff" Offset="0.5"/>
                    <GradientStop Color="#00ffc3" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#08009e" Offset="0"/>
                    <GradientStop Color="#020024" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="MÉTODOS NUMÉRICOS"
                           Foreground="DarkGray"
                           FontSize="15"
                           FontFamily="Montserrat"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="25"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00ccff"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#03718c"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="4"
                        Click="btnClose_Click"
                        >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ff0062"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#800132"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Images/informaticapng.png"
                           Width="120" Height="125"/>

                    <TextBlock Text="Uriel Alberto Arellano Briones"
                               Foreground="AliceBlue"
                               FontSize="15"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               />

                    <TextBlock Text="Escoge el tipo de ecuacion"
                               Foreground="Gray"
                               FontSize="12"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>



                    <RadioButton x:Name="EcuLineal"
                                 Content="Ecuación Lineal"
                                 Foreground="White"
                                 HorizontalAlignment="Center"
                                 Margin="0,55,0,0"
                                 />

                    <RadioButton x:Name="EcuSegGrado"
                                 Content="Ecuación Cuadrática"
                                 Foreground="White"
                                 HorizontalAlignment="Center"
                                 Margin="0,15,0,0"
                                 />

                    <RadioButton x:Name="EcuTerGrado"
                                 Content="Ecuación Cúbica"
                                 Foreground="White"
                                 HorizontalAlignment="Center"
                                 Margin="0,15,0,0"
                                 />

                    <Button
                        Content="Enviar"
                        BorderThickness="0"
                        Foreground="White"
                        x:Name="btnCalcular"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnCalcular_Click"
                        Margin="0,50,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#820085"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#370138"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        
                    </Button>





                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window> 
